
# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://dqqboufzcbyjiahbkyih.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxcWJvdWZ6Y2J5amlhaGJreWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MzM4OTEsImV4cCI6MjA2NDAwOTg5MX0.MzPVZfa4J7LZiFa3D7kx9ETP7pwoiaz-Qr87pGXl5tQ

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
